<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Steerers Power Supply</name>
  <macros>
    <secsub>LEBT-010</secsub>
  </macros>
  <width>1540</width>
  <height>900</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle Template</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1540</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <class>TITLE</class>
    <text>Steerers</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>129</width>
    <height use_class="true">48</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words use_class="true">false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>20</x>
    <y>70</y>
    <width>360</width>
    <height>810</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-titlebar</name>
      <width>360</width>
      <height>810</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 group</name>
      <x>14</x>
      <y>50</y>
      <width>330</width>
      <height>745</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>BGGrey03-background</name>
        <width>330</width>
        <height>745</height>
        <line_width>0</line_width>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <corner_width>5</corner_width>
        <corner_height>5</corner_height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Over Voltage Protection</name>
        <x>20</x>
        <y>330</y>
        <width>290</width>
        <height>230</height>
        <style>3</style>
        <widget type="led" version="2.0.0">
          <name>LED Template_24</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>11</bit>
          <x>7</x>
          <y>11</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label</name>
          <text>Ext. Interlock 2</text>
          <x>37</x>
          <y>11</y>
          <width>115</width>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_8</name>
          <text>Over Power</text>
          <x>187</x>
          <y>11</y>
          <width>90</width>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_32</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>13</bit>
          <x>157</x>
          <y>12</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_33</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>10</bit>
          <x>7</x>
          <y>46</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_9</name>
          <text>Ext. Interlock 1</text>
          <x>37</x>
          <y>46</y>
          <width>115</width>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_10</name>
          <text>Earth Fuse</text>
          <x>187</x>
          <y>46</y>
          <width>90</width>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_34</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>7</bit>
          <x>157</x>
          <y>47</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_35</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>9</bit>
          <x>7</x>
          <y>81</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_11</name>
          <text>Excessive Ripple</text>
          <x>37</x>
          <y>81</y>
          <width>115</width>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_12</name>
          <text>Crowbar</text>
          <x>187</x>
          <y>81</y>
          <width>90</width>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_36</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>2</bit>
          <x>157</x>
          <y>81</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_37</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>4</bit>
          <x>7</x>
          <y>116</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_13</name>
          <text>Over Temp.</text>
          <x>37</x>
          <y>116</y>
          <width>115</width>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_14</name>
          <text>Input OVC</text>
          <x>187</x>
          <y>116</y>
          <width>90</width>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_38</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>1</bit>
          <x>157</x>
          <y>117</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_39</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>6</bit>
          <x>7</x>
          <y>151</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_15</name>
          <text>Earth Leakage</text>
          <x>37</x>
          <y>151</y>
          <width>115</width>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_16</name>
          <text>DC-link Fault</text>
          <x>187</x>
          <y>151</y>
          <width>90</width>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_40</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>5</bit>
          <x>157</x>
          <y>152</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_41</name>
          <pv_name>${secsub}:${str}:StatusMSB</pv_name>
          <bit>8</bit>
          <x>7</x>
          <y>186</y>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_17</name>
          <text>Regulation Fault</text>
          <x>37</x>
          <y>186</y>
          <width>115</width>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Voltage</name>
        <x>20</x>
        <y>20</y>
        <width>290</width>
        <height>120</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_3</name>
          <text>Voltage</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Actual Position Caption</name>
          <class>CAPTION</class>
          <text>Readback:</text>
          <x>54</x>
          <y>80</y>
          <width>71</width>
          <height>21</height>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_3</name>
          <class>CAPTION</class>
          <text>Max Voltage:</text>
          <x>29</x>
          <y>50</y>
          <width>96</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_18</name>
          <pv_name>${secsub}:${str}:OutputVoltage</pv_name>
          <x>135</x>
          <y>80</y>
          <width>111</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_20</name>
          <pv_name>${secsub}:${str}:LimitMaxV</pv_name>
          <x>135</x>
          <y>50</y>
          <width>111</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Current</name>
        <x>20</x>
        <y>160</y>
        <width>290</width>
        <height>151</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_4</name>
          <text>Current</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_4</name>
          <class>CAPTION</class>
          <text>Target Current:</text>
          <x>2</x>
          <y>55</y>
          <width>104</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_20</name>
          <pv_name>${secsub}:${str}:Current</pv_name>
          <x>111</x>
          <y>55</y>
          <width>98</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <rules>
            <rule name="RB Match" prop_id="background_color" out_exp="false">
              <exp bool_exp="abs(pv0-pv1)&gt;1">
                <value>
                  <color name="ATTENTION" red="252" green="242" blue="17">
                  </color>
                </value>
              </exp>
              <pv_name>${secsub}:${str}:OutputCurrent</pv_name>
              <pv_name>${secsub}:${str}:Current</pv_name>
            </rule>
          </rules>
          <minimum>-20.0</minimum>
          <maximum>20.0</maximum>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_19</name>
          <pv_name>${secsub}:${str}:OutputCurrent</pv_name>
          <x>213</x>
          <y>55</y>
          <width>64</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_24</name>
          <pv_name>${secsub}:${str}:FldS</pv_name>
          <x>111</x>
          <y>100</y>
          <width>98</width>
          <format>2</format>
          <precision>2</precision>
          <actions>
          </actions>
          <maximum>0.0086</maximum>
          <increment>1.0E-4</increment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_33</name>
          <pv_name>${secsub}:${str}:FldRB</pv_name>
          <x>213</x>
          <y>100</y>
          <width>64</width>
          <format>2</format>
          <precision>2</precision>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Actual Position Caption_4</name>
          <class>CAPTION</class>
          <text>Magnetic Field:</text>
          <x>2</x>
          <y>100</y>
          <width>104</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Local</name>
        <x>20</x>
        <y>630</y>
        <width>290</width>
        <height>50</height>
        <style>3</style>
        <widget type="led" version="2.0.0">
          <name>Text Update_11</name>
          <pv_name>${secsub}:${str}:StatusLSB</pv_name>
          <bit>2</bit>
          <x>163</x>
          <y>10</y>
          <width>100</width>
          <height>30</height>
          <off_label>REMOTE</off_label>
          <off_color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </off_color>
          <on_label>LOCAL</on_label>
          <on_color>
            <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>Text Update_13</name>
          <pv_name>${secsub}:${str}:StatusLSB</pv_name>
          <bit>5</bit>
          <x>20</x>
          <y>10</y>
          <width>100</width>
          <height>30</height>
          <off_label>CURRENT</off_label>
          <off_color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </off_color>
          <on_label>VOLTAGE</on_label>
          <on_color>
            <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
            </color>
          </on_color>
          <square>true</square>
        </widget>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button Template_28</name>
        <pv_name>${secsub}:${str}:Enable</pv_name>
        <x>183</x>
        <y>700</y>
        <off_label>OFF</off_label>
        <off_color>
          <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>${secsub}:${str}:StatusLSB</pv_name>
        <bit>0</bit>
        <x>293</x>
        <y>704</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Errors</name>
        <x>20</x>
        <y>560</y>
        <width>290</width>
        <height>50</height>
        <style>3</style>
        <widget type="action_button" version="3.0.0">
          <name>Action Button Template_11</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>${secsub}:${str}:StatusReset</pv_name>
          <text>Clear</text>
          <x>163</x>
          <y>10</y>
          <width>102</width>
        </widget>
        <widget type="led" version="2.0.0">
          <name>Text Update_12</name>
          <pv_name>${secsub}:${str}:StatusLSB</pv_name>
          <bit>1</bit>
          <x>20</x>
          <y>10</y>
          <width>100</width>
          <height>30</height>
          <off_label>OK</off_label>
          <off_color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </off_color>
          <on_label>FAULT</on_label>
          <on_color>
            <color name="ERROR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey03-title</name>
      <text>H1</text>
      <x>20</x>
      <width>154</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color name="TEXT-LIGHT" red="230" green="230" blue="230">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_14</name>
      <pv_name>ISrc-010:ISS-Intf-HMI:EVENT_D_MEMO</pv_name>
      <x>260</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
      <off_label>INTERLOCK</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>INTERLOCK</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_1</name>
    <macros>
      <str>PwrC-PSCV-01</str>
    </macros>
    <x>400</x>
    <y>70</y>
    <width>360</width>
    <height>810</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-titlebar_1</name>
      <width>360</width>
      <height>810</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 group_1</name>
      <x>14</x>
      <y>50</y>
      <width>330</width>
      <height>745</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>BGGrey03-background_1</name>
        <width>330</width>
        <height>745</height>
        <line_width>0</line_width>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <corner_width>5</corner_width>
        <corner_height>5</corner_height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Over Voltage Protection_1</name>
        <x>20</x>
        <y>330</y>
        <width>290</width>
        <height>140</height>
        <style>3</style>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_22</name>
          <pv_name>${secsub}:${str}:OvpS</pv_name>
          <x>135</x>
          <y>60</y>
          <width>130</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_5</name>
          <class>CAPTION</class>
          <text>Limit:</text>
          <x>60</x>
          <y>60</y>
          <width>65</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label Template_17</name>
          <text>Max voltage = 95% OVP
Min OVP = 105% V</text>
          <x>135</x>
          <y>90</y>
          <width>131</width>
          <height>34</height>
          <font>
            <font family="Open Sans" style="REGULAR" size="12.0">
            </font>
          </font>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
          <actions>
          </actions>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215">
            </color>
          </border_color>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_15</name>
          <pv_name>${secsub}:${str}:OvpErrR</pv_name>
          <x>29</x>
          <y>11</y>
          <width>35</width>
          <height>35</height>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_5</name>
          <text>Over Voltage Protection</text>
          <x>69</x>
          <width>204</width>
          <height>55</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Voltage_1</name>
        <x>20</x>
        <y>20</y>
        <width>290</width>
        <height>120</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_7</name>
          <text>Voltage</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Actual Position Caption_1</name>
          <class>CAPTION</class>
          <text>Readback:</text>
          <x>54</x>
          <y>80</y>
          <width>71</width>
          <height>21</height>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_6</name>
          <class>CAPTION</class>
          <text>Max Voltage:</text>
          <x>29</x>
          <y>50</y>
          <width>96</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_23</name>
          <pv_name>${secsub}:${str}:VolS</pv_name>
          <x>135</x>
          <y>50</y>
          <width>111</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_21</name>
          <pv_name>${secsub}:${str}:VolR</pv_name>
          <x>135</x>
          <y>80</y>
          <width>111</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Current_1</name>
        <x>20</x>
        <y>160</y>
        <width>290</width>
        <height>151</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_8</name>
          <text>Current</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_7</name>
          <class>CAPTION</class>
          <text>Target Current:</text>
          <x>3</x>
          <y>55</y>
          <width>108</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_25</name>
          <pv_name>${secsub}:${str}:CurS</pv_name>
          <x>125</x>
          <y>55</y>
          <width>81</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <rules>
            <rule name="RB Match" prop_id="background_color" out_exp="false">
              <exp bool_exp="abs(pv0-pv1)&gt;1">
                <value>
                  <color name="ATTENTION" red="252" green="242" blue="17">
                  </color>
                </value>
              </exp>
              <pv_name>${secsub}:${str}:CurS</pv_name>
              <pv_name>${secsub}:${str}:CurR</pv_name>
            </rule>
          </rules>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_22</name>
          <pv_name>${secsub}:${str}:CurR</pv_name>
          <x>213</x>
          <y>55</y>
          <width>64</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Actual Position Caption_5</name>
          <class>CAPTION</class>
          <text>Magnetic Field:</text>
          <x>3</x>
          <y>100</y>
          <width>109</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_26</name>
          <pv_name>${secsub}:${str}:FldS</pv_name>
          <x>125</x>
          <y>100</y>
          <width>81</width>
          <format>2</format>
          <precision>2</precision>
          <actions>
          </actions>
          <maximum>0.0086</maximum>
          <increment>1.0E-4</increment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_34</name>
          <pv_name>${secsub}:${str}:FldRB</pv_name>
          <x>213</x>
          <y>100</y>
          <width>64</width>
          <format>2</format>
          <precision>2</precision>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Errors_1</name>
        <x>20</x>
        <y>490</y>
        <width>290</width>
        <height>120</height>
        <style>3</style>
        <widget type="action_button" version="3.0.0">
          <name>Action Button Template_13</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>${secsub}:${str}:ErrClr</pv_name>
          <text>Clear</text>
          <x>163</x>
          <y>75</y>
          <width>102</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_35</name>
          <pv_name>${secsub}:${str}:ErrR.VALA</pv_name>
          <x>25</x>
          <y>40</y>
          <width>240</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_9</name>
          <text>Errors</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Local_1</name>
        <x>20</x>
        <y>630</y>
        <width>290</width>
        <height>50</height>
        <style>3</style>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_1</name>
          <pv_name>${secsub}:${str}:LckR</pv_name>
          <x>140</x>
          <y>10</y>
          <width>130</width>
          <height>30</height>
          <precision>0</precision>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button Template_12</name>
          <pv_name>${secsub}:${str}:LckS</pv_name>
          <x>20</x>
          <y>10</y>
          <off_label>Local</off_label>
          <off_color>
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </off_color>
          <on_label>Remote</on_label>
          <on_color>
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </on_color>
          <show_led>false</show_led>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>REM</value>
            </action>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>LOC</value>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template_14</name>
        <actions>
          <action type="write_pv">
            <pv_name>${pv_name}</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>${secsub}:${str}:Rst</pv_name>
        <text>Reset</text>
        <x>20</x>
        <y>700</y>
        <width>120</width>
        <tooltip></tooltip>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button Template_29</name>
        <pv_name>${secsub}:${str}:PwrS</pv_name>
        <x>183</x>
        <y>700</y>
        <off_label>OFF</off_label>
        <off_color>
          <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>${secsub}:${str}:PwrR</pv_name>
        <x>293</x>
        <y>704</y>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey03-title_1</name>
      <text>V1</text>
      <x>20</x>
      <width>154</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color name="TEXT-LIGHT" red="230" green="230" blue="230">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_16</name>
      <pv_name>${secsub}:${str}:PwrR.SEVR</pv_name>
      <x>260</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
      <off_label>CONNECTION</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>CONNECTION</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_17</name>
      <pv_name>ISrc-010:ISS-Intf-HMI:EVENT_D_MEMO</pv_name>
      <x>174</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
      <off_label>INTERLOCK</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>INTERLOCK</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_2</name>
    <macros>
      <str>PwrC-PSCH-02</str>
    </macros>
    <x>780</x>
    <y>70</y>
    <width>360</width>
    <height>810</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-titlebar_2</name>
      <width>360</width>
      <height>810</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 group_2</name>
      <x>14</x>
      <y>50</y>
      <width>330</width>
      <height>745</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>BGGrey03-background_2</name>
        <width>330</width>
        <height>745</height>
        <line_width>0</line_width>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <corner_width>5</corner_width>
        <corner_height>5</corner_height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Over Voltage Protection_2</name>
        <x>20</x>
        <y>330</y>
        <width>290</width>
        <height>140</height>
        <style>3</style>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_27</name>
          <pv_name>${secsub}:${str}:OvpS</pv_name>
          <x>135</x>
          <y>60</y>
          <width>130</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_8</name>
          <class>CAPTION</class>
          <text>Limit:</text>
          <x>60</x>
          <y>60</y>
          <width>65</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label Template_18</name>
          <text>Max voltage = 95% OVP
Min OVP = 105% V</text>
          <x>135</x>
          <y>90</y>
          <width>131</width>
          <height>34</height>
          <font>
            <font family="Open Sans" style="REGULAR" size="12.0">
            </font>
          </font>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
          <actions>
          </actions>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215">
            </color>
          </border_color>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_18</name>
          <pv_name>${secsub}:${str}:OvpErrR</pv_name>
          <x>29</x>
          <y>11</y>
          <width>35</width>
          <height>35</height>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_10</name>
          <text>Over Voltage Protection</text>
          <x>69</x>
          <width>204</width>
          <height>55</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Voltage_2</name>
        <x>20</x>
        <y>20</y>
        <width>290</width>
        <height>120</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_11</name>
          <text>Voltage</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Actual Position Caption_6</name>
          <class>CAPTION</class>
          <text>Readback:</text>
          <x>54</x>
          <y>80</y>
          <width>71</width>
          <height>21</height>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_9</name>
          <class>CAPTION</class>
          <text>Max Voltage:</text>
          <x>29</x>
          <y>50</y>
          <width>96</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_28</name>
          <pv_name>${secsub}:${str}:VolS</pv_name>
          <x>135</x>
          <y>50</y>
          <width>111</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_36</name>
          <pv_name>${secsub}:${str}:VolR</pv_name>
          <x>135</x>
          <y>80</y>
          <width>111</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Current_2</name>
        <x>20</x>
        <y>160</y>
        <width>290</width>
        <height>151</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_12</name>
          <text>Current</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_10</name>
          <class>CAPTION</class>
          <text>Target Current:</text>
          <x>3</x>
          <y>55</y>
          <width>108</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_29</name>
          <pv_name>${secsub}:${str}:CurS</pv_name>
          <x>125</x>
          <y>55</y>
          <width>81</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <rules>
            <rule name="RB Match" prop_id="background_color" out_exp="false">
              <exp bool_exp="abs(pv0-pv1)&gt;1">
                <value>
                  <color name="ATTENTION" red="252" green="242" blue="17">
                  </color>
                </value>
              </exp>
              <pv_name>${secsub}:${str}:CurR</pv_name>
              <pv_name>${secsub}:${str}:CurS</pv_name>
            </rule>
          </rules>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_37</name>
          <pv_name>${secsub}:${str}:CurR</pv_name>
          <x>213</x>
          <y>55</y>
          <width>64</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Actual Position Caption_7</name>
          <class>CAPTION</class>
          <text>Magnetic Field:</text>
          <x>3</x>
          <y>100</y>
          <width>109</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_30</name>
          <pv_name>${secsub}:${str}:FldS</pv_name>
          <x>125</x>
          <y>100</y>
          <width>81</width>
          <format>2</format>
          <precision>2</precision>
          <actions>
          </actions>
          <maximum>0.0086</maximum>
          <increment>1.0E-4</increment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_38</name>
          <pv_name>${secsub}:${str}:FldRB</pv_name>
          <x>213</x>
          <y>100</y>
          <width>64</width>
          <format>2</format>
          <precision>2</precision>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Errors_2</name>
        <x>20</x>
        <y>490</y>
        <width>290</width>
        <height>120</height>
        <style>3</style>
        <widget type="action_button" version="3.0.0">
          <name>Action Button Template_15</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>${secsub}:${str}:ErrClr</pv_name>
          <text>Clear</text>
          <x>163</x>
          <y>75</y>
          <width>102</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_39</name>
          <pv_name>${secsub}:${str}:ErrR.VALA</pv_name>
          <x>25</x>
          <y>40</y>
          <width>240</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_13</name>
          <text>Errors</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Local_2</name>
        <x>20</x>
        <y>630</y>
        <width>290</width>
        <height>50</height>
        <style>3</style>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_5</name>
          <pv_name>${secsub}:${str}:LckR</pv_name>
          <x>140</x>
          <y>10</y>
          <width>130</width>
          <height>30</height>
          <precision>0</precision>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button Template_30</name>
          <pv_name>${secsub}:${str}:LckS</pv_name>
          <x>20</x>
          <y>10</y>
          <off_label>Local</off_label>
          <off_color>
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </off_color>
          <on_label>Remote</on_label>
          <on_color>
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </on_color>
          <show_led>false</show_led>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>REM</value>
            </action>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>LOC</value>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template_16</name>
        <actions>
          <action type="write_pv">
            <pv_name>${pv_name}</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>${secsub}:${str}:Rst</pv_name>
        <text>Reset</text>
        <x>20</x>
        <y>700</y>
        <width>120</width>
        <tooltip></tooltip>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button Template_31</name>
        <pv_name>${secsub}:${str}:PwrS</pv_name>
        <x>183</x>
        <y>700</y>
        <off_label>OFF</off_label>
        <off_color>
          <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>Text Update_6</name>
        <pv_name>${secsub}:${str}:PwrR</pv_name>
        <x>293</x>
        <y>704</y>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey03-title_2</name>
      <text>H2</text>
      <x>20</x>
      <width>154</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color name="TEXT-LIGHT" red="230" green="230" blue="230">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_19</name>
      <pv_name>${secsub}:${str}:PwrR.SEVR</pv_name>
      <x>260</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
      <off_label>CONNECTION</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>CONNECTION</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_20</name>
      <pv_name>ISrc-010:ISS-Intf-HMI:EVENT_E_MEMO</pv_name>
      <x>174</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
      <off_label>INTERLOCK</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>INTERLOCK</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_3</name>
    <macros>
      <str>PwrC-PSCV-02</str>
    </macros>
    <x>1160</x>
    <y>70</y>
    <width>360</width>
    <height>810</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-titlebar_3</name>
      <width>360</width>
      <height>810</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 group_3</name>
      <x>14</x>
      <y>50</y>
      <width>330</width>
      <height>745</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>BGGrey03-background_3</name>
        <width>330</width>
        <height>745</height>
        <line_width>0</line_width>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <corner_width>5</corner_width>
        <corner_height>5</corner_height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Over Voltage Protection_3</name>
        <x>20</x>
        <y>330</y>
        <width>290</width>
        <height>140</height>
        <style>3</style>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_31</name>
          <pv_name>${secsub}:${str}:OvpS</pv_name>
          <x>135</x>
          <y>60</y>
          <width>130</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_11</name>
          <class>CAPTION</class>
          <text>Limit:</text>
          <x>60</x>
          <y>60</y>
          <width>65</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label Template_19</name>
          <text>Max voltage = 95% OVP
Min OVP = 105% V</text>
          <x>135</x>
          <y>90</y>
          <width>131</width>
          <height>34</height>
          <font>
            <font family="Open Sans" style="REGULAR" size="12.0">
            </font>
          </font>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
          <actions>
          </actions>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215">
            </color>
          </border_color>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED Template_21</name>
          <pv_name>${secsub}:${str}:OvpErrR</pv_name>
          <x>29</x>
          <y>11</y>
          <width>35</width>
          <height>35</height>
          <off_label>OFF</off_label>
          <off_color>
            <color name="LED-RED-OFF" red="110" green="101" blue="90">
            </color>
          </off_color>
          <on_label>ON</on_label>
          <on_color>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_14</name>
          <text>Over Voltage Protection</text>
          <x>69</x>
          <width>204</width>
          <height>55</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Voltage_3</name>
        <x>20</x>
        <y>20</y>
        <width>290</width>
        <height>120</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_15</name>
          <text>Voltage</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Actual Position Caption_8</name>
          <class>CAPTION</class>
          <text>Readback:</text>
          <x>54</x>
          <y>80</y>
          <width>71</width>
          <height>21</height>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_12</name>
          <class>CAPTION</class>
          <text>Max Voltage:</text>
          <x>29</x>
          <y>50</y>
          <width>96</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_32</name>
          <pv_name>${secsub}:${str}:VolS</pv_name>
          <x>135</x>
          <y>50</y>
          <width>111</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_40</name>
          <pv_name>${secsub}:${str}:VolR</pv_name>
          <x>135</x>
          <y>80</y>
          <width>111</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Current_3</name>
        <x>20</x>
        <y>160</y>
        <width>290</width>
        <height>151</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_16</name>
          <text>Current</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Set Position Caption_13</name>
          <class>CAPTION</class>
          <text>Target Current:</text>
          <x>3</x>
          <y>55</y>
          <width>108</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_33</name>
          <pv_name>${secsub}:${str}:CurS</pv_name>
          <x>125</x>
          <y>55</y>
          <width>81</width>
          <format>0</format>
          <precision>3</precision>
          <actions>
          </actions>
          <rules>
            <rule name="RB Match" prop_id="background_color" out_exp="false">
              <exp bool_exp="abs(pv0-pv1)&gt;1">
                <value>
                  <color name="ATTENTION" red="252" green="242" blue="17">
                  </color>
                </value>
              </exp>
              <pv_name>${secsub}:${str}:CurS</pv_name>
              <pv_name>${secsub}:${str}:CurR</pv_name>
            </rule>
          </rules>
          <minimum>-100.0</minimum>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_41</name>
          <pv_name>${secsub}:${str}:CurR</pv_name>
          <x>213</x>
          <y>55</y>
          <width>64</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="label" version="2.0.0">
          <name>X Actual Position Caption_9</name>
          <class>CAPTION</class>
          <text>Magnetic Field:</text>
          <x>3</x>
          <y>100</y>
          <width>109</width>
          <foreground_color use_class="true">
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <horizontal_alignment use_class="true">2</horizontal_alignment>
          <vertical_alignment use_class="true">1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner Template_34</name>
          <pv_name>${secsub}:${str}:FldS</pv_name>
          <x>125</x>
          <y>100</y>
          <width>81</width>
          <format>2</format>
          <precision>2</precision>
          <actions>
          </actions>
          <maximum>0.0086</maximum>
          <increment>1.0E-4</increment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_42</name>
          <pv_name>${secsub}:${str}:FldRB</pv_name>
          <x>213</x>
          <y>100</y>
          <width>64</width>
          <format>2</format>
          <precision>2</precision>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Errors_3</name>
        <x>20</x>
        <y>490</y>
        <width>290</width>
        <height>120</height>
        <style>3</style>
        <widget type="action_button" version="3.0.0">
          <name>Action Button Template_17</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>${secsub}:${str}:ErrClr</pv_name>
          <text>Clear</text>
          <x>163</x>
          <y>75</y>
          <width>102</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update Template_43</name>
          <pv_name>${secsub}:${str}:ErrR.VALA</pv_name>
          <x>25</x>
          <y>40</y>
          <width>240</width>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LGGrey02-title_17</name>
          <text>Errors</text>
          <width>290</width>
          <height>40</height>
          <font>
            <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
            </font>
          </font>
          <foreground_color>
            <color name="GROUP-TEXT" red="25" green="25" blue="25">
            </color>
          </foreground_color>
          <background_color>
            <color name="RED-BORDER" red="150" green="8" blue="16">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Local_3</name>
        <x>20</x>
        <y>630</y>
        <width>290</width>
        <height>50</height>
        <style>3</style>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_7</name>
          <pv_name>${secsub}:${str}:LckR</pv_name>
          <x>140</x>
          <y>10</y>
          <width>130</width>
          <height>30</height>
          <precision>0</precision>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button Template_32</name>
          <pv_name>${secsub}:${str}:LckS</pv_name>
          <x>20</x>
          <y>10</y>
          <off_label>Local</off_label>
          <off_color>
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </off_color>
          <on_label>Remote</on_label>
          <on_color>
            <color name="Text" red="25" green="25" blue="25">
            </color>
          </on_color>
          <show_led>false</show_led>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>REM</value>
            </action>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>LOC</value>
            </action>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template_18</name>
        <actions>
          <action type="write_pv">
            <pv_name>${pv_name}</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>${secsub}:${str}:Rst</pv_name>
        <text>Reset</text>
        <x>20</x>
        <y>700</y>
        <width>120</width>
        <tooltip></tooltip>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button Template_33</name>
        <pv_name>${secsub}:${str}:PwrS</pv_name>
        <x>183</x>
        <y>700</y>
        <off_label>OFF</off_label>
        <off_color>
          <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>Text Update_8</name>
        <pv_name>${secsub}:${str}:PwrR</pv_name>
        <x>293</x>
        <y>704</y>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BGGrey03-title_3</name>
      <text>V2</text>
      <x>20</x>
      <width>154</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color name="TEXT-LIGHT" red="230" green="230" blue="230">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_22</name>
      <pv_name>${secsub}:${str}:PwrR.SEVR</pv_name>
      <x>260</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
      <off_label>CONNECTION</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>CONNECTION</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_23</name>
      <pv_name>ISrc-010:ISS-Intf-HMI:EVENT_E_MEMO</pv_name>
      <x>174</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
      <off_label>INTERLOCK</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>INTERLOCK</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <x>390</x>
    <y>400</y>
    <width>1</width>
    <height>1</height>
  </widget>
</display>
